spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-library
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.queries.users-query=select name, password, active from users where name=?
spring.queries.roles-query=SELECT users.name, roles.role FROM users INNER JOIN roles ON users.id_role=roles.id_role WHERE name=?